<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balle Bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/BALLERINI.svg" alt="">
        <nav class="navmenu">
            <a href="#">Comunidade Ballerini</a>
            <a href="#">Tutorial</a>
            <a href="#">Open source</a>
            <a href="#">Comandos</a>
        </nav>
    </header>

    <main> 
        <section class="secao1">
            <div class="titulosecao1">
                <h1>Balle Bot</h1>
                <p>Deixe a sua comunidade segura de um jeito fácil</p>
                <button class="botao1">Me adcione !</button>
            </div>
            <img src="imagens/Group 4.png" alt="Foto da BalleBot">
        </section>

        <section class="secao2">
            <h2 class="titulosecao2">O que ela faz por você?</h2>
            <p>
                1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são robôs
            </p>
            <p>
                2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade
            </p>
            <p>
                3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas administradoras utilizarem
            </p>
        </section>
         
    </main>

    <footer>
        <img src="imagens/BALLERINI.svg" alt="Foto Ballerini">
    </footer>

</body>
</html>